# MONGO_URI = 'mongodb+srv://muhammadhasan3866:a3mCL1RvlzTVNBSj@taskcoderatory.zjzmqt3.mongodb.net/TaskCoderatory?retryWrites=true&w=majority'

HIRINGMONGO_URI='mongodb+srv://muhammadhasan3866:Ri3Pqs4eOwEKaC8p@cluster0.1omr4oi.mongodb.net/Cluster0?retryWrites=true&w=majority'

# Ri3Pqs4eOwEKaC8p
# muhammadhasan3866


